{
  "name": "Click-Thru Prototype",
  "description": "Generates a HTML click-through prototype of your responsive website design",
  "author" : "Mark Horgan",
  "homepage": "https://github.com/markhorgan/click-thru-prototype",
  "updateURL": "https://github.com/markhorgan/click-thru-prototype/archive/master.zip",
  "appcast": "https://github.com/markhorgan/click-thru-prototype/blob/master/appcast.xml",
  "identifier" : "com.markhorgan.sketch.clickThruPrototype",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "version" : "1.1.4",
  "commands" : [
    {
      "script" : "artboard_link.js",
      "handler" : "onRun",
      "name" : "Link to Artboard",
      "identifier" : "artboardLink"
    },
    {
      "script" : "external_link.js",
      "handler" : "onRun",
      "name" : "Add External Link",
      "identifier" : "externalLink"
    },
    {
      "script": "java_script_dialog.js",
      "handler": "onRun",
      "name": "Add JavaScript Dialog",
      "identifier": "javaScriptDialog"
    },
    {
      "script" : "mobile_menu.js",
      "handler" : "mobileMenuButton",
      "name" : "Set Mobile Menu Button",
      "identifier" : "mobileMenuButton"
    },
    {
      "script" : "mobile_menu.js",
      "handler" : "mobileMenu",
      "name" : "Set Mobile Menu",
      "identifier" : "mobileMenu"
    },
    {
      "script" : "settings.js",
      "handler" : "onRun",
      "name" : "Settings",
      "identifier" : "settings"
    },
    {
      "script" : "export_to_html.js",
      "handler" : "onRun",
      "name" : "Export to HTML",
      "identifier" : "exportToHTML"
    }
  ],
  "menu": {
    "title": "Click-Thru Prototype",
    "items": [
      "artboardLink",
      "externalLink",
      "-",
      "javaScriptDialog",
      "-",
      "mobileMenuButton",
      "mobileMenu",
      "-",
      "settings",
      "-",
      "exportToHTML"
    ]
  }
}